<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Semántico</title>
</head>

<body>
    <header>
        Recetario de la Abuelita
    </header>
    <nav>
        <ul>
            <li>
                <a href="" class="enlace">Recetas</a>
            </li>
            <li>
                <a href="" class="enlace">Suscripción</a>
            </li>
            <li>
                <a href="">Contacto</a>
            </li>
        </ul>

    </nav>
    <section>
        <div>
            <h1>Plato Paceño</h1>
        </div>
        <div>
            <h3>Ingredientes:</h3>
            <ul>
                <li>Choclo</li>
                <li>Queso</li>
                <li>Haba</li>
                <li>Papa</li>
                <li>Carne</li>
            </ul>
        </div>
        <div>
            <h3>Preparación</h3>
            <ol>
                <li>Hervir el Choclo</li>
                <li>Hervir la papa</li>
                <li>Hervir las habas</li>
                <li>Cortar el queso</li>
                <li>Freír la Carne</li>
                <li>Servir</li>
            </ol>
        </div>
    </section>
    <article>
        <img src="https://i.pinimg.com/564x/d8/55/c6/d855c66f95e9d3babeebd1e88bf4026d.jpg" alt="Un gatito">
    </article>

    <section>
        <form>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="Nombre" id="nombre">
            </div>
            <div>
                <label for="apellido">Apellido</label>
                <input type="text" name="Apellido" id="apellido">
            </div>
            <input type="submit" value="Suscribir">
        </form>
    </section>

    <footer>
        Todos los derechos reservados @taicdoing
    </footer>

</body>

</html>