<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Nunito:wght@300;400;500;700&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="title-container">
            <h1 class="title">
                Scaffolding a New Company
            </h1>
            <p class="sub-title">
                Join us with the lastest blockchain innovations
            </p>
        </div>
        <div class="cards-container">
            <div class="card">
                <img src="icons/fa-solid_money-check-alt.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
            <div class="card">
                <img src="icons/fa-solid_money-check-alt.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
            <div class="card">
                <img src="icons/fa-solid_money-check-alt.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
        </div>
        <div class="image-container">
            <img class="image-robot" src="logos/robot.svg" alt="robot">
            <img class="image-floor" src="logos/floor.svg" alt="robot">
        </div>
    </div>

</body>

</html>