<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Ejemplo de pagina</h1>
        <h2>Esto es un form</h2>
        <form>
            <div>
                <label for="text" class = "etiqueta">Nombre: </label>
                <input type="text" name="text" id="name">
            </div>
            <div>
                <label for="text" class="etiqueta">Apellido: </label>
                <input type="text" name="text" id="lastname">
            </div>
            
            <div>
                <label for="text" class="etiqueta">email: </label>
                <input type="password" name="text" id="email">
            </div>
            <input type="submit" value="Registro" class="enviar">
            <input type="submit" value="Iniciar Session" class="enviar">
        </form>
    </body>
</html>