<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Integrado</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Bienvenido al Mini Proyecto</h1>

    <p>Este proyecto muestra la integración de conceptos de HTML, CSS y JavaScript.</p>

    <h2>To Do List</h2>
    <ul id="tareas-lista"></ul>
    <input type="text" id="nueva-tarea" placeholder="Agregar nueva tarea">
    <button onclick="agregarTarea()">Agregar Tarea</button>

    <script src="scripts.js"></script>
</body>

</html>